1.KB (kendriya bhandar) timming -(10:30Am-7pm )
Contact number-
9079739154
6375723425


2.SBI time (10Am -4pm)-only mon to Friday ,
Saturday and Sunday closed
Branch manager -Abhilasha
Contact number -7300000567
E-mail - sbi.14892@sbi.co.in

3.kb haircut/barbershop Time (9Am-6pm) only Tuesday closed.
Mobile no.-
9166531210
6376002033


1.PHC -
Contact number:
0291 280 1190

2.IIT Ambulance - 
Contact number:
075688 15630

2.E-rickshaw -
Contact number:
 080038 16508


Primary Health Center, IITJ 

DETAILS:-

1.LAB TESTS DONE AT OUR PHC -Everyday
From 08:00 AM TO 08:00 PM


2.LAB TESTS TO BE DONE OUTSIDE PHC &
MONDAY PHC SAMPLE COLLECTION FOR THOSE LAB TESTS AT OUR PHC 

Available on day :WEDNESDAY, FRIDAY, Sunday, WEDNESDAY
Time :07:00 AM TO 11:30 AM


3.RT-PCR TEST (FREE OF COST)

Time: 10:00 AM TO 12:00 PM
Available on day :WEDNESDAY
Location:ADMIN BUILDING


4.RT-PCR TEST (ON PAYMENT BASIS)

Available on day : MONDAY, TUESDAY, Wednesday , Thursday, Friday, Saturday 

Time :10:30 AM TO 12:30 PM

Location:PHC