1.mess timming:

monday to friday: 
breakfast :  7:30 am -10:00 am
lunch:       12:15 pm -2:45pm
snacks:      5:30pm -6:30 pm
dinner:      8:00pm-10:30pm

saturday and sunday: 
breakfast :  8:00 am -10:30 am
lunch:       12:30 pm -3:00pm
snacks:      5:30pm -6:30 pm
dinner:      8:00pm-10:30pm


2. wending machine time - 24x7

3.kendriya bhandar(kb) times- :

4.stationary shop time-       :

5.laundry shop time-          :

6.canteen time - 9:00am - 2:00am           

7.rukmani genral store(mini mall) time- :

8.barbar shop(hair cut) time -          :

9.sbi bank time-                        :

10.canara bank time-                    :

11.office of acadmics time-             :

12.library for book submission time -   :
monday to friday:              9:00 am -5:30 pm
saturday and sunday -          closed

13. grocery time-

14.cycle shop time-

15. Reading room timings- 24X7


